<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST gitHub</title>
</head>
<body>
    <h1>Cristina Baiu - FineLine01 Branch</h1>

    <h1>ANSWERS to QUESTIONS</h1>
    <h3>Questions:</h3>
    <p>1) What type of http request do I need to make  to add a new resource via a API? <br>
    2)CSS, if we want to align using flex-box  in the middle on the horizontal axis what are the flex properties I need to use ? <br>
    3)JS, what is a  function parameter? <br>
    4)JS, what is an event listener? <br>
    5)What do we mean by the DOM?</p>

    <h3>Answers:</h3>
    <p>1)We use HTTP POST request to add a new resource.<br>
    2)To align items in the middle on the horizontal axis we use: <br> <hr>
    'display: flex;'<br>
    'align-items: center;'<br>
    'justify-content: center;'<br> <hr>
    3)A function parameter allows us to perform tasks or calculate a value. <br>
    4)An event listener is a way of making a button or a part of the page to respond to the users actions.<br>
    5)DOM or Document Object Model is a programming interface for web documents.</p>
</body>
</html>